# TrabalhoG2FinalBack

./: docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/br/edu/atitus/authservice/configs/: ConfigSecurity.java
auth-service/src/main/java/br/edu/atitus/authservice/controllers/: AuthController.java  ProfileController.java  WalletController.java
auth-service/src/main/java/br/edu/atitus/authservice/dtos/: SignupDTO.java  UpdateProfileDTO.java  WalletAmountDTO.java  WalletBalanceDTO.java
auth-service/src/main/java/br/edu/atitus/authservice/entities/: UserEntity.java
auth-service/src/main/java/br/edu/atitus/authservice/services/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db_migration/: V3__AlterTableTbUserAvatarUrl.sql  V4__AlterTableTbUserAddressBalance.sql
auth-service/src/test/java/br/edu/atitus/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/br/edu/atitus/authservice/components/: JwtUtilTest.java  ValidatorTest.java
auth-service/src/test/java/br/edu/atitus/authservice/controllers/: AuthControllerMvcTest.java  AuthControllerTest.java
auth-service/src/test/java/br/edu/atitus/authservice/entities/: UserEntityTest.java
auth-service/src/test/java/br/edu/atitus/authservice/repositories/: UserRepositoryTest.java
auth-service/src/test/java/br/edu/atitus/authservice/services/: UserServiceTest.java
auth-service/src/test/resources/: application-test.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
config-service/src/test/java/br/edu/atitus/configservice/: ConfigServerActuatorTest.java  ConfigServiceApplicationTests.java
config-service/src/test/resources/config-test/: application.properties
currency-service/: pom.xml
currency-service/src/main/java/br/edu/atitus/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/br/edu/atitus/currencyservice/controllers/: CurrencyController.java  GlobalExceptionHandler.java
currency-service/src/main/java/br/edu/atitus/currencyservice/services/: CurrencyConversionService.java
currency-service/src/main/resources/: application.properties
currency-service/src/main/resources/db_migration/: V1__CreateTableTbCurrency.sql
currency-service/src/test/java/br/edu/atitus/currencyservice/clients/: BCBClientFallbackTest.java  BCBResponseTest.java
currency-service/src/test/java/br/edu/atitus/currencyservice/controllers/: CurrencyControllerMvcTest.java  CurrencyControllerTest.java
currency-service/src/test/java/br/edu/atitus/currencyservice/repositories/: CurrencyRepositoryTest.java
currency-service/src/test/resources/: application-test.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/br/edu/atitus/discoveryservice/: DiscoveryServiceApplicationTests.java  EurekaServerTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/edu/atitus/gatewayservice/components/: JwtUtil.java
gateway-service/src/main/java/br/edu/atitus/gatewayservice/configs/: CorsConfig.java  GatewayConfig.java
gateway-service/src/main/java/br/edu/atitus/gatewayservice/filters/: AuthFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/br/edu/atitus/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/br/edu/atitus/gatewayservice/components/: JwtUtilTest.java
gateway-service/src/test/java/br/edu/atitus/gatewayservice/filters/: AuthFilterUnitTest.java  GatewayAuthWebTest.java
greeting-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/br/edu/atitus/order_service/clients/: CurrencyClient.java  CurrencyResponse.java  ProductClient.java  StockAdjustmentRequest.java  StockItemRequest.java
order-service/src/main/java/br/edu/atitus/order_service/controllers/: OrderController.java
order-service/src/main/java/br/edu/atitus/order_service/repositories/: OrderRepository.java
order-service/src/main/java/br/edu/atitus/order_service/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/br/edu/atitus/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/br/edu/atitus/order_service/clients/: CurrencyResponseTest.java  ProductResponseTest.java
order-service/src/test/java/br/edu/atitus/order_service/controllers/: OrderControllerMvcTest.java  OrderControllerTest.java
order-service/src/test/java/br/edu/atitus/order_service/entities/: OrderEntityTest.java  OrderItemEntityTest.java
order-service/src/test/java/br/edu/atitus/order_service/repositories/: OrderRepositoryTest.java
order-service/src/test/java/br/edu/atitus/order_service/services/: OrderServiceTest.java
order-service/src/test/resources/: application-test.properties
product-service/: pom.xml
product-service/src/main/java/br/edu/atitus/productservice/clients/: CurrencyClient.java
product-service/src/main/java/br/edu/atitus/productservice/controllers/: InternalStockController.java  ProductController.java  WsProductController.java
product-service/src/main/java/br/edu/atitus/productservice/dtos/: ProductDTO.java  ProductInDTO.java  StockAdjustmentDTO.java  StockItemDTO.java
product-service/src/main/java/br/edu/atitus/productservice/entities/: ProductEntity.java
product-service/src/main/java/br/edu/atitus/productservice/services/: ProductStockService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db_migration/: V2__PopulateTableTbProduct.sql  V3__AlterAndUpdateTableTbProduct.sql  V4__AlterTableTbProductSellerCategory.sql  V5__NormalizeProductCurrencyToBrl.sql  V6__BackfillProductCategoryIds.sql
product-service/src/test/java/br/edu/atitus/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.properties
(+8 files in other folders)
